<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora2</title>
    <script src="script.js"></script>
    <link rel="icon" href="imgs/favicon.png">    
</head>
<body class="container">
    <div class="calculadora">
        <h1>Calculadora <br>em JS</h1>
        <p id="resultado"></p>
        <table>
            <tr>
                <td><button class="buttom-table" onclick="clean()">C</button></td>
                <td><button class="buttom-table" onclick="back()"><</button></td>
                <td><button class="buttom-table" onclick="insert('/')">/</button></td>
                <td><button class="buttom-table" onclick="insert('*')">*</button></td>
            </tr>
            <tr>
                <td><button class="buttom-table" onclick="insert('7')">7</button></td>
                <td><button class="buttom-table" onclick="insert('8')">8</button></td>
                <td><button class="buttom-table" onclick="insert('9')">9</button></td>
                <td><button class="buttom-table" onclick="insert('-')">-</button></td>
            </tr>
            <tr>
                <td><button class="buttom-table" onclick="insert('4')">4</button></td>
                <td><button class="buttom-table" onclick="insert('5')">5</button></td>
                <td><button class="buttom-table" onclick="insert('6')">6</button></td>
                <td><button class="buttom-table" onclick="insert('+')">+</button></td>
            </tr>
            <tr>
                <td><button class="buttom-table" onclick="insert('1')">1</button></td>
                <td><button class="buttom-table" onclick="insert('2')">2</button></td>
                <td><button class="buttom-table" onclick="insert('3')">3</button></td>
                <td rowspan="2"><button class="buttom-table" style="height: 106px;" onclick="calcular()">=</button></td>
            </tr>
                <td colspan="2"><button class="buttom-table" style="width: 106px;"  onclick="insert('0')">0</button></td>
                <td><button class="buttom-table" onclick="insert('.')">.</button></td>
        </table>
    </div>

    <script>

        function insert(num){
            document.getElementById('resultado').innerHTML += num; 
        }

        function clean(){
            document.getElementById('resultado').innerHTML = "";
        }

        function back(){
            var resultado = document.getElementById('resultado').innerHTML;
            document.getElementById('resultado').innerHTML = resultado.substring(0, resultado.length -1);
        }

        function calcular(){
            var resultado = document.getElementById('resultado').innerHTML;
            if(resultado){
                document.getElementById('resultado').innerHTML = eval(resultado);
            }
            else{
                document.getElementById('resultado').innerHTML = "Nada..."
            }
        }
    </script>
    
</body>
</html>

<style>
    *{
        margin: 0;
        padding: 0;
    }

    body{
        background-image: linear-gradient(45deg, black, rgb(113, 20, 220));
        height: 100vh;
        font-family: Arial, Helvetica, sans-serif;
    }

    .calculadora{
        position: absolute;
        color: white;
        background-color: rgba(0, 0, 0, 0.8);
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        border-radius: 15px;
        padding: 20px;
    }

    .calculadora h1{
        font-size: 25px;
        text-align: center;
        margin-bottom: 15px;
    }

    .buttom-table{
        background-color: rgb(31,31,31);
        color: white;
        width: 50px;
        height: 50px;
        font-size: 25px;
        cursor: pointer;
        border: none;
        margin: 3px;
    }

    .buttom-table:hover{
        background-color: rgb(113, 20, 220);
    }

    #resultado{
        background-color: white;
        width: 207px;
        height: 30px;
        margin: 5px;
        text-align: right;
        color: black;
        padding: 5px;
        font-size: 25px;
    }

</style>