<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora JS</title>
    <script src="script.js"></script>
    <script src="ROT_MOD1-NC3.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
   <link rel="icon" href="imgs/favicon.png">

</head>
<body class="container">
    
    <form class="form-m-2">
        <h1>Calculadora Simples em JavaScript</h1>

        <label class="for-label">Valor A<br></label>
        <input class="form-control" type="number" id="v1"/>

        <label class="for-label">Valor B<br></label>
        <input class="form-control" type="number" id="v2"/>

        <label class="for-label">Operação<br></label>
        <select class="form-select" id="oper">
            <option>Soma</option>
            <option>Subtração</option>
            <option>Multiplicação</option>
            <option>Divisão</option>
            <option>Potência</option>
        </select>
        <a href="#" onclick="executar()">Calcular</a> 

        <div class="alert-success" id="resp">O resultado aparece aqui...</div>
    </form>

    
</body>
</html>

<style>
    body {
        background-image: url("imgs/operacoesMat.png"); 
        background-size: cover;
        margin: 0;
        background-position: center;
        align-items: center;
        justify-content: center;
        display: flex;
    }

    form {
        background-color: rgb(238, 233, 233);
        padding: 20px;
        margin: 50px;
        border-radius: 8px;
        width: 350px;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 2px;
    }

    .for-label {
        margin-top: 10px;
    }

    .form-m-2 input {
        width: 160px;   
        height: 35px;  
        font-size: 15px; 
        text-align: center;
    }

    .form-select {
        width: 160px;   
        height: 35px;  
        font-size: 15px; 
        text-align: center;
    }

    form a {
        color: #007bff;
        text-decoration: none;
        font-size: 15px;
        margin-top: 20px;
        margin-bottom: 20px;
        display: inline-block;
        width: 160px;
        height: 35px; 
        line-height: 30px; 
        text-align: center;
        border: 2px solid #007bff;
        border-radius: 2px; 
        cursor: pointer;
        font-weight: bold;
        transition: all 0.2s ease;
    }

    h1{
        font-size: 25px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    .resultado-num{
        font-weight: bold;
    }

</style>